# software_engineering

./: .gitignore  Board.java  BookShelf.java  Buffer.java  Card.java  Controller.java  PersonalGoal.java  Player.java  README.md  SharedGoal.java  UML.mdj  UML_diagram.drawio  UML_diagram.mdj  UML_diagram_1.mdj  UML_diagram_non_def.mdj  UML_diagram_senza_frecce.mdj  dependency-reduced-pom.xml  personal_goal.json  pom.xml
MyShelfie/: .gitignore  pom.xml
My_Shelfie/My_Shelfie/: pom.xml
UML/: UML.mdj  uml.mdj
classes/: AbstractSharedGoal.java  BagOfCards.java  Board.java  BookShelf.java  Card.java  Coordinates.java  Player.java  personal_goal.json
classes/Board/: Board.java  FourPlayerBoard.java  ThreePlayerBoard.java  TwoPlayerBoard.java
classes/PersonalGoal/: PersonalGoal.java
derivables/: CliUserInteraction.rtf  sequence_diagram1.mdj  sequence_diagram2.mdj
javadoc/: GameRules.html  package-summary.html  package-tree.html
javadoc/client/: CliClientController.html  Client.html  ClientBoard.html  ClientBookshelf.html  ClientControllerInterface.html  ClientPersonalGoal.html  ClientStarter.html  Decrementer.html  GuiClientController.html  RMICallback.html  RMIClient.html  SocketClient.html  package-summary.html  package-tree.html
javadoc/client/view/: Cli.html  package-summary.html  package-tree.html
javadoc/client/view/gui/: Gui.html  package-summary.html  package-tree.html
javadoc/messages/: BoardMessage.html  CardToRemoveMessage.html  ChosenCardsMessage.html  ChosenColumnMessage.html  ChosenGameModeMessage.html  CurrentScore.html  DisconnectionAlert.html  ErrorMessage.html  ErrorType.html  GameCodeMessage.html  GameMode.html  Message.html  MessageType.html  ModelStatusAllMessage.html  NewPlayerJoinedMessage.html  NotifyNextPlayerMessage.html  RMIAvailability.html  RankingMessage.html  ReconnectionMessage.html  SharedScoreAchieveMessage.html  TextMessage.html  UsernameAndGameModeMessage.html  UsernameStatus.html  package-summary.html  package-tree.html
javadoc/servernetwork/controller/: ClientHandler.html  ConnectionStatus.html  DecrementerGameController.html  GameCodeIssuer.html  GameController.html  GameListFileAccessorSingleton.html  InternalComunication.html  LobbyController.html  RMIClientHandler.html  SocketClientHandler.html  UsernameIssuer.html  package-summary.html  package-tree.html
javadoc/servernetwork/model/: BagOfCards.html  Board.html  Bookshelf.html  BookshelfTest.html  Card.Color.html  Card.State.html  Card.html  Coordinates.html  Game.html  Player.html  package-summary.html  package-tree.html
javadoc/servernetwork/model/goal/: BoardGoal.html  Goal.html  PersonalGoal.html  package-summary.html  package-tree.html
javadoc/servernetwork/saver/: ModelStatusSaver.html  package-summary.html  package-tree.html
javadoc/servernetwork/server/: Pinger.html  RMIServer.html  RMIinterface.html  ServerStarter.html  SocketServer.html  package-summary.html  package-tree.html
progetto-sw-2022/: .gitignore  pom.xml
src/main/resources/css/: no_style.css  style_all.css  style_game_loop.css  style_lobby.css  (+3 more)
(+333 files in other folders)
