{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17960\viewh17820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CLI\
\
Benvenuto\
\
Inserisci l\'92IP del server\
\
	Connesso\
\
	Server non raggiungibile\
\
Inserisci l\'92Username\
\
Vuoi entrare in un game gi\'e0 esistente o vuoi crearne uno nuovo?\
\
If (gi\'e0 esistente)\
\
	ti inseriamo a caso o dammi il codice del gioco\
\
		il codice \'e8 inesistente\
		\
		ok sei dentro\
\
If (nuovo)\
\
	abbiamo creato il nuovo gioco\
\
Attesa dei giocatori\
\
Inizia il game\
\
Turno di tizio\
\
	Tizio sceglie le carte\
\
	Tizio inserisce nella bookshelf\
\
	Tizio ha completato l\'92obiettivo\
\
\'c8 il tuo turno\
\
Scegli una carta\
	\
	carta non valida\
\
vuoi ordinare le carte?\
\
in che colonna vuoi inserire\
\
	colonna non valida\
\
Hai completato l\'92obiettivo\
\
\
\
\
\
\
\
\
}