<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.polimi.client.view.gui.sceneControllers.GameLoopController">
   <children>
      <SplitPane prefHeight="423.0" prefWidth="381.0">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="438.0" fitWidth="442.0" layoutX="-1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/17_MyShelfie_BGA/boards/livingroom.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="15.0" layoutY="17.0" prefHeight="401.0" prefWidth="404.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.33334350585938" minWidth="10.0" prefWidth="47.333343505859375" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.33331298828125" minWidth="10.0" prefWidth="43.33335367838541" />
                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="44.99998982747394" />
                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.66668701171875" minWidth="10.0" prefWidth="40.66666666666666" />
                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="44.66666666666666" />
                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="7.0" prefWidth="43.99999999999997" />
                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="44.66668701171875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="43.999979654947936" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="55.333353678385436" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="43.66667175292969" minHeight="10.0" prefHeight="43.66667175292969" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="44.000010172526046" minHeight="10.0" prefHeight="44.000010172526046" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="42.99997965494791" minHeight="10.0" prefHeight="42.99997965494791" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="66.66668701171874" minHeight="10.0" prefHeight="47.00001017252603" vgrow="SOMETIMES" />
                       <RowConstraints maxHeight="87.66665649414062" minHeight="10.0" prefHeight="42.33332316080728" vgrow="SOMETIMES" />
                       <RowConstraints maxHeight="92.66664632161462" minHeight="10.0" prefHeight="44.66668701171875" vgrow="SOMETIMES" />
                       <RowConstraints maxHeight="80.66666666666666" minHeight="10.0" prefHeight="43.99998982747394" vgrow="SOMETIMES" />
                       <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="44.666707356770814" vgrow="SOMETIMES" />
                       <RowConstraints maxHeight="51.6666259765625" minHeight="10.0" prefHeight="46.6666259765625" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <AnchorPane layoutX="380.0" layoutY="-1.0" prefHeight="424.0" prefWidth="265.0" />
   </children>
</AnchorPane>
