<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.polimi.client.view.gui.sceneControllers.Menu2SceneController">
   <children>
      <Button layoutX="256.0" layoutY="129.0" mnemonicParsing="false" onAction="#privateGame" text="Private Game" />
      <Button layoutX="240.0" layoutY="174.0" mnemonicParsing="false" onAction="#randomOf2" text="Random game of 2" />
      <Button layoutX="241.0" layoutY="220.0" mnemonicParsing="false" onAction="#randomOf3" text="Random game of 3" />
      <Button layoutX="241.0" layoutY="265.0" mnemonicParsing="false" onAction="#randomOf4" text="Random game of 4" />
      <Label alignment="CENTER" layoutX="-3.0" layoutY="59.0" prefHeight="58.0" prefWidth="600.0" text="Choose the game mode">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <Glow level="0.53" />
         </effect>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../css/style_menu2.css" />
   </stylesheets>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
